language: ruby
rvm: 2.4.1
script:
- echo "OK"
after_success:
- if [ $TRAVIS_EVENT_TYPE = cron ]; then sed -i -e "s/git@github.com:/https:\/\/$CI_USER_TOKEN@github.com\//" ./.gitmodules ; fi
- if [ $TRAVIS_EVENT_TYPE = cron ]; then echo -e "machine github.com\n  login $CI_USER_TOKEN" >> ~/.netrc ; fi
- if [ $TRAVIS_EVENT_TYPE = cron ]; then echo `date` > .updated ; fi
- if [ $TRAVIS_EVENT_TYPE = cron ]; then git add . ; fi
- if [ $TRAVIS_EVENT_TYPE = cron ]; then git commit -m "Update .updated" ; fi
- if [ $TRAVIS_EVENT_TYPE = cron ]; then git push origin master ; fi
branches:
  only:
  - master
notifications:
  slack:
    secure: rXVosnXFfQmI/bq9PgPDAUkk/VZXsRQLgIjAXIa4/bqoBxzUtkG2TlmldhY7kDDPsHjaIfxJJAZVIRCWHZxD7cH3G2ZB/ob2tYEAV8HPEx0mIysfE/76T5sy12bGtfm5tzdf/0BdzTT6qirKAY9PM92XNDW4SKrwaSqYtVgdIu5bSq/dVIqx+yhX7O198fxvnu+/bXZXV33kg1odmzjnALVZrri16W3hZFNBhvOIiDwDGXzFpqz4qsP2SqNxrBc0NDJ0/2VLesq9xHMIMfPJg6beIXuFRDPttyVHBXAnvm8H8l0tOSCbCn5JOu8ncKbt+Ppqz74El95brScm/wITuHJ8xNcumZfjivW9IojlPR/wGhC2Vz1QpvZyGhEvA7ZlDAF1/qouy82z5p5nIPsUPyE4Nzc8RIU4p7fRqo1Dy+fmvzWKTqCV3qGk2MTRFjDcSwRexP93dpeXBIy8lP7PgB7OgbW5FnR+ySA7/s6tNYZRPZeMi+cjwsMTbq44lNSIB2o8KEauEpAKJPulRPmsON3SAITJDw8/5+wv2cYkTaQyCUlqHFOTF6nEIqBTr4WcChOrKb7qe7DWcO5u98aJIbQqkIsS8p883FqT8T27SB9vtiPjFRN+dGWZarGGQKcu3Ei7SUWIaNQjGANM5KT8kxII/Qh4AQA3etl5hYmwWZE=
